class {
    onCreate() {
        console.log('Hello WOrld')
    }
}

<include('./layout/layout.marko')>
    <@body>
        <nav class="navbar has-shadow" role="navigation" aria-label="main navigation">
          <div class="navbar-brand">
            <a class="navbar-item" href="https://bulma.io">
              <img src="https://bulma.io/images/bulma-logo.png" alt="Bulma: a modern CSS framework based on Flexbox" width="112" height="28">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
              <span aria-hidden="true"></span>
            </a>
          </div>

          <div class="navbar-end">
            <div class="navbar-item">
              <div class="field is-grouped">
                <p class="control">
                  <a class="is-info button">Signup</a>
                </p>
                <p class="control">
                  <a class="button is-primary">Login</a>
                </p>
              </div>
            </div>
          </div>
        </nav>
         You have ${data.count} new messages!

         <ul if(data.colors && data.colors.length)>
             <li style="color: ${color}" for(color in data.colors)>${color}</li>
         </ul>
         <div else>No colors!</div>
    </@body>
</include>